<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Real Estete</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="line"></div>

        <div class="header__container container">
          <div class="header__logo">
            <img src="./images/logo.svg" alt="" />
          </div>
          <div class="header__items">
            <input type="checkbox" class="toggle-menu" />
            <div class="gamburger"></div>
            <ul class="items">
              <li class="item">Home</li>
              <li class="item">About</li>
              <li class="item">Service</li>
              <li class="item">Portfolio</li>
              <li class="item">Blog</li>
              <li class="item">Contact</li>
            </ul>
          </div>
          <div class="header__button">
            <button class="button">Registr Now</button>
          </div>
        </div>
      </header>
      <main class="main">
        <!-- ========= Banner section ======= -->
        <section class="banner">
          <div class="back__image1">
            <img src="./images/blue-fon.svg" alt="" />
          </div>
          <div class="back__image2">
            <img src="./images/blue.svg" alt="" />
          </div>

          <div class="banner__container container">
            <h1 class="main__title">
              Find Your <br />
              Perfect Place.
            </h1>
            <div class="banner__desc">
              We are recognized for exceeding client expectations and <br />
              delivering great results through dedication and ease of <br />
              process.
            </div>
            <div class="banner__btn">
              <button class="btn-1">Buy</button>
              <button class="btn-2">Rent</button>
              <button class="btn-3">Sell</button>
            </div>
            <div class="banner__table">
              <div class="banner__table-1">
                <div class="table__top">Property type</div>
                <div class="table__bottom">
                  Family Home
                  <div class="for__strelka">
                    <span><img src="./images/strelka.svg" alt="" /></span>
                  </div>
                </div>
              </div>
              <div class="banner__table-1">
                <div class="table__top">Renge House</div>
                <div class="table__bottom">
                  26x10m2
                  <div class="for__strelka">
                    <span><img src="./images/strelka.svg" alt="" /></span>
                  </div>
                </div>
              </div>
              <div class="banner__table-1">
                <div class="table__top">Search Location</div>
                <div class="table__bottom table-3">
                  Edmonton, Alberta, Canada
                </div>
              </div>
              <div class="banner__table-1">
                <button class="table__btn">Search</button>
              </div>
            </div>
          </div>
        </section>

        <!-- ========= Helping section======== -->
        <section class="helping">
          <div class="helping__container container">
            <div class="helping__left">
              <img src="./images/helping-image.svg" alt="" />
            </div>
            <div class="helping__right">
              <div class="title">Helping People to Find The Right Property</div>
              <div class="helping__desc">
                Over 39,000 people work for us in more than 70 countries all
                over the This breadth of global coverage, combined with
                specialist follower Over 39,000 people work for us in more.
              </div>
              <div class="helping__icons">
                <div class="helping__icon">
                  <div class="icon">
                    <img src="./images/home-icon.svg" alt="" />
                  </div>
                  <div class="helping__text">
                    <div class="helping__title">The Perfect Residency</div>
                    Lorem ipsum dolorsit amet consectetur eiusmod tempor
                    incididunt.
                  </div>
                </div>

                <div class="helping__icon">
                  <div class="icon">
                    <img src="./images/hands-icon.svg" alt="" />
                  </div>
                  <div class="helping__text">
                    <div class="helping__title">Trusted By Thousands</div>
                    Lorem ipsum dolorsit amet consectetur eiusmod tempor
                    incididunt.
                  </div>
                </div>

                <div class="helping__icon">
                  <div class="icon">
                    <img src="./images/payment-icon.svg" alt="" />
                  </div>
                  <div class="helping__text">
                    <div class="helping__title">Total Payment Transparency</div>
                    Lorem ipsum dolorsit amet consectetur eiusmod tempor
                    incididunt.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- ========== Choose us section ====== -->
        <section class="choose">
          <div class="choose__container container">
            <div class="choose__title title">Why Choose Us</div>
            <div class="choose__subtitle">
              Working through massive amounts of material
            </div>
            <div class="choose__cards">
              <div class="choose__card">
                <div class="card__icon">
                  <img src="./images/choose-icon1.svg" alt="" />
                </div>
                <div class="card__title">Trusted By Thousands</div>
                <div class="card__desc">
                  With over 1 million+ homes for sale available on the website
                  Trulia can.
                </div>
              </div>

              <div class="choose__card">
                <div class="card__icon">
                  <img src="./images/choose-icon2.svg" alt="" />
                </div>
                <div class="card__title">Trusted By Thousands</div>
                <div class="card__desc">
                  With over 1 million+ homes for sale available on the website
                  Trulia can.
                </div>
              </div>

              <div class="choose__card">
                <div class="card__icon">
                  <img src="./images/choose-icon3.svg" alt="" />
                </div>
                <div class="card__title">Trusted By Thousands</div>
                <div class="card__desc">
                  With over 1 million+ homes for sale available on the website
                  Trulia can.
                </div>
              </div>

              <div class="choose__card">
                <div class="card__icon">
                  <img src="./images/choose-icon4.svg" alt="" />
                </div>
                <div class="card__title">Trusted By Thousands</div>
                <div class="card__desc">
                  With over 1 million+ homes for sale available on the website
                  Trulia can.
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- ========== Sale section ====== -->
        <section class="sale">
          <div class="sale__container container">
            <div class="title">Featured Property For Sale</div>
            <div class="sale__subtitle">
              List your latest properties and order them as you wish
            </div>
            <div class="sale__cards">
              <div class="sale__card">
                <div class="sale__icon">
                  <img src="./images/sale.svg" alt="" />
                  <div class="brown__btn">Commercial Property</div>
                  <div class="sale__blue">
                    <img src="./images/blue-line.svg" alt="" />
                    <div class="for__sale">For sale</div>
                  </div>
                </div>
                <div class="sale__title">Countryside Modern Lake View</div>
                <div class="sale__desc">
                  <div class="sale__location">
                    <img src="./images/location.svg" alt="" /> Poughkeepsie, New
                    York
                  </div>
                </div>
                <div class="sale__price">$28,000</div>
                <div class="sale__comfort">
                  <div class="sale__bads">
                    <div class="sale__image">
                      <img src="./images/machine.svg" alt="" />
                    </div>
                    Beds 3
                  </div>
                  <div class="sale__baths">
                    <div class="sale__image">
                      <img src="./images/dush.svg" alt="" />
                    </div>
                    Baths 1
                  </div>
                  <div class="sale__sqft">
                    <div class="sale__image">
                      <img src="./images/regtangle.svg" alt="" />
                    </div>
                    2200 sqft
                  </div>
                </div>
              </div>

              <div class="sale__card">
                <div class="sale__icon">
                  <img src="./images/sale.svg" alt="" />
                  <div class="sale__blue">
                    <img src="./images/blue-line.svg" alt="" />
                    <div class="for__sale">For sale</div>
                  </div>
                </div>
                <div class="sale__title">Countryside Modern Lake View</div>
                <div class="sale__desc">
                  <div class="sale__location">
                    <img src="./images/location.svg" alt="" /> Poughkeepsie, New
                    York
                  </div>
                </div>
                <div class="sale__price">$28,000</div>
                <div class="sale__comfort">
                  <div class="sale__bads">
                    <div class="sale__image">
                      <img src="./images/machine.svg" alt="" />
                    </div>
                    Beds 3
                  </div>
                  <div class="sale__baths">
                    <div class="sale__image">
                      <img src="./images/dush.svg" alt="" />
                    </div>
                    Baths 1
                  </div>
                  <div class="sale__sqft">
                    <div class="sale__image">
                      <img src="./images/regtangle.svg" alt="" />
                    </div>
                    2200 sqft
                  </div>
                </div>
              </div>

              <div class="sale__card">
                <div class="sale__icon">
                  <img src="./images/sale.svg" alt="" />
                  <div class="sale__blue">
                    <img src="./images/blue-line.svg" alt="" />
                    <div class="for__sale">For sale</div>
                  </div>
                </div>
                <div class="sale__title">Countryside Modern Lake View</div>
                <div class="sale__desc">
                  <div class="sale__location">
                    <img src="./images/location.svg" alt="" /> Poughkeepsie, New
                    York
                  </div>
                </div>
                <div class="sale__price">$28,000</div>
                <div class="sale__comfort">
                  <div class="sale__bads">
                    <div class="sale__image">
                      <img src="./images/machine.svg" alt="" />
                    </div>
                    Beds 3
                  </div>
                  <div class="sale__baths">
                    <div class="sale__image">
                      <img src="./images/dush.svg" alt="" />
                    </div>
                    Baths 1
                  </div>
                  <div class="sale__sqft">
                    <div class="sale__image">
                      <img src="./images/regtangle.svg" alt="" />
                    </div>
                    2200 sqft
                  </div>
                </div>
              </div>

              <div class="sale__card">
                <div class="sale__icon">
                  <img src="./images/sale.svg" alt="" />
                  <div class="sale__blue">
                    <img src="./images/blue-line.svg" alt="" />
                    <div class="for__sale">For sale</div>
                  </div>
                </div>
                <div class="sale__title">Countryside Modern Lake View</div>
                <div class="sale__desc">
                  <div class="sale__location">
                    <img src="./images/location.svg" alt="" /> Poughkeepsie, New
                    York
                  </div>
                </div>
                <div class="sale__price">$28,000</div>
                <div class="sale__comfort">
                  <div class="sale__bads">
                    <div class="sale__image">
                      <img src="./images/machine.svg" alt="" />
                    </div>
                    Beds 3
                  </div>
                  <div class="sale__baths">
                    <div class="sale__image">
                      <img src="./images/dush.svg" alt="" />
                    </div>
                    Baths 1
                  </div>
                  <div class="sale__sqft">
                    <div class="sale__image">
                      <img src="./images/regtangle.svg" alt="" />
                    </div>
                    2200 sqft
                  </div>
                </div>
              </div>

              <div class="sale__card">
                <div class="sale__icon">
                  <img src="./images/sale.svg" alt="" />
                  <div class="sale__blue">
                    <img src="./images/blue-line.svg" alt="" />
                    <div class="for__sale">For sale</div>
                  </div>
                </div>
                <div class="sale__title">Countryside Modern Lake View</div>
                <div class="sale__desc">
                  <div class="sale__location">
                    <img src="./images/location.svg" alt="" /> Poughkeepsie, New
                    York
                  </div>
                </div>
                <div class="sale__price">$28,000</div>
                <div class="sale__comfort">
                  <div class="sale__bads">
                    <div class="sale__image">
                      <img src="./images/machine.svg" alt="" />
                    </div>
                    Beds 3
                  </div>
                  <div class="sale__baths">
                    <div class="sale__image">
                      <img src="./images/dush.svg" alt="" />
                    </div>
                    Baths 1
                  </div>
                  <div class="sale__sqft">
                    <div class="sale__image">
                      <img src="./images/regtangle.svg" alt="" />
                    </div>
                    2200 sqft
                  </div>
                </div>
              </div>

              <div class="sale__card">
                <div class="sale__icon">
                  <img src="./images/sale.svg" alt="" />
                  <div class="sale__blue">
                    <img src="./images/blue-line.svg" alt="" />
                    <div class="for__sale">For sale</div>
                  </div>
                </div>
                <div class="sale__title">Countryside Modern Lake View</div>
                <div class="sale__desc">
                  <div class="sale__location">
                    <img src="./images/location.svg" alt="" /> Poughkeepsie, New
                    York
                  </div>
                </div>
                <div class="sale__price">$28,000</div>
                <div class="sale__comfort">
                  <div class="sale__bads">
                    <div class="sale__image">
                      <img src="./images/machine.svg" alt="" />
                    </div>
                    Beds 3
                  </div>
                  <div class="sale__baths">
                    <div class="sale__image">
                      <img src="./images/dush.svg" alt="" />
                    </div>
                    Baths 1
                  </div>
                  <div class="sale__sqft">
                    <div class="sale__image">
                      <img src="./images/regtangle.svg" alt="" />
                    </div>
                    2200 sqft
                  </div>
                </div>
              </div>
            </div>
            <div class="btn__class">
              <button class="sale__btn">Load More</button>
            </div>
          </div>
        </section>

        <!--============== Form Section =============== -->
        <section class="form">
          <img class="form__backimg" src="./images/back_img.png" alt="" />

          <div class="form__container container">
            <div class="form__text">
              <div class="form__title">
                Three steps to <br />
                at works
              </div>

              <div class="form__line"></div>
              <div class="form__line"></div>

              <div class="form__card">
                <div class="card__number">01</div>
                <div class="card__title">
                  Negotiate your rent & apply online
                </div>
                <div class="card__description">
                  Never miss a sale! It's never been easier to turn leads into
                  real customers
                </div>
              </div>

              <div class="form__card card2">
                <div class="card__number">02</div>
                <div class="card__title">Virtual tour is the new normal</div>
                <div class="card__description">
                  Keep track of your leads without having to pay for an external
                  CRM
                </div>
              </div>

              <div class="form__line"></div>
              <div class="form__line"></div>

              <div class="form__card card3">
                <div class="card__number">03</div>
                <div class="card__title">eSign papers from home</div>
                <div class="card__description">
                  Customize your website according to your expectations and
                  requirements
                </div>
              </div>
            </div>

            <div class="form__forma">
              <div class="forma__title">Real Estate Inquiry Form</div>
              <div class="forma__subtitle">
                With over 1 million+ homes for sale available on the website
                Trulia can.
              </div>

              <div class="input__text">Inquiry Type</div>
              <div class="form__select">
                <select name="forma" id="" aria-placeholder="Select">
                  <option value="#">Home 1</option>
                  <option value="#">Home 2</option>
                  <option value="#">Home 3</option>
                  <option value="#">Home 4</option>
                </select>
              </div>

              <div class="input__text">Information</div>
              <div class="form__select">
                <select name="forma" id="" aria-placeholder="I’m a">
                  <option value="#">Teacher</option>
                  <option value="#">Developer</option>
                  <option value="#">Student</option>
                  <option value="#">Dentist</option>
                </select>
              </div>

              <div class="for__name">
                <div class="input__1">
                  <input
                    class="name__class"
                    type="text"
                    placeholder="First Name"
                  />
                </div>
                <div class="input__2">
                  <input
                    class="name__class"
                    type="text"
                    placeholder="Last Name"
                  />
                </div>
              </div>

              <div class="email">
                <input
                  class="email__input"
                  type="email"
                  placeholder="Email Address"
                />
              </div>

              <div class="form__select">
                <select name="forma" id="" aria-placeholder="">
                  <option value="#">Searching Address</option>
                  <option value="#">Developer</option>
                  <option value="#">Student</option>
                  <option value="#">Dentist</option>
                </select>
              </div>

              <div class="input__text">Property</div>
              <div class="form__select">
                <select name="forma" id="" aria-placeholder="Select type">
                  <option value="#">Select type</option>
                  <option value="#">Home 2</option>
                  <option value="#">Home 3</option>
                  <option value="#">Home 4</option>
                </select>
              </div>

              <div class="for__size">
                <div class="input__1">
                  <select name="price" id="">
                    <option value="price-1">Max price</option>
                    <option value="price-1">10$</option>
                    <option value="price-1">20$</option>
                    <option value="price-1">30$</option>
                  </select>
                </div>
                <div class="input__2">
                  <select name="price" id="">
                    <option value="price-1">Min. size(Sq ft’)</option>
                    <option value="price-1">10$</option>
                    <option value="price-1">20$</option>
                    <option value="price-1">30$</option>
                  </select>
                </div>

                <div class="input__3">
                  <select name="price" id="">
                    <option value="price-1">Number of beds</option>
                    <option value="price-1">10$</option>
                    <option value="price-1">20$</option>
                    <option value="price-1">30$</option>
                  </select>
                </div>

                <div class="input__4">
                  <select name="price" id="">
                    <option value="price-1">Number of baths</option>
                    <option value="price-1">10$</option>
                    <option value="price-1">20$</option>
                    <option value="price-1">30$</option>
                  </select>
                </div>
              </div>

              <div class="agreement">BPD Agreement</div>

              <div class="checkbox">
                <div class="checkbox__input">
                  <input type="checkbox" />
                </div>
                <div class="checkbox__text">
                  With over 1 million+ homes for sale available on the website
                  Trulia can.
                </div>
              </div>

              <button class="form__button">Search Result</button>
            </div>
          </div>
        </section>

        <!--======== Conditions section =============-->
        <section class="condition">
          <div class="condition__container container">
            <div class="image1">
              <img src="./images/condition1.svg" alt="" />
            </div>
            <div class="condition__wrapper">
              <div class="condition__text1">
                <div class="condition__title">Residential</div>
                <div class="condition__desc">
                  Lorem ipsum dolor sit amet,<br />
                  consectetur adipiscing elit, sed <br />
                  do eiusmod tempor incididunt ut <br />
                  labore et dolore magna
                </div>
                <div class="condition__line">
                  <img src="./images/condition__line.svg" />
                </div>
              </div>

              <div class="condition__text1 condition__text2">
                <div class="condition__title title-2">Commercial</div>
                <div class="condition__desc desc-2">
                  Lorem ipsum dolor sit amet, <br />
                  consectetur adipiscing elit, sed <br />
                  do eiusmod tempor incididunt <br />
                  ut labore et dolore magna
                </div>
                <div class="condition__line line-2">
                  <img src="./images/condition__line.svg" />
                </div>
              </div>
            </div>
            <div class="image3">
              <img src="./images/condition2.svg" alt="" />
            </div>
          </div>
        </section>

        <!-- ========= Choose 2 Section =============-->
        <section class="us">
          <div class="us__container container">
            <div class="us__title">Why Choose Us</div>
            <div class="us__subtitle">
              At vero eos et accusamus et iusto odio dignissimos ducimus qui
              blanditiis praesentium voluptatum deleniti atque corrupti quos
              dolores
            </div>
            <div class="us__cards">
              <div class="us__card">
                <div class="us__icon">
                  <img src="./images/choose1.svg" alt="" />
                </div>
                <div class="us__number">73008+</div>
                <div class="us__desc">Completed Property</div>
              </div>

              <div class="us__card">
                <div class="us__icon">
                  <img src="./images/choose2.svg" alt="" />
                </div>
                <div class="us__number">40029</div>
                <div class="us__desc">Property Sales</div>
              </div>

              <div class="us__card">
                <div class="us__icon">
                  <img src="./images/choose3.svg" alt="" />
                </div>
                <div class="us__number">30500</div>
                <div class="us__desc">Apartment Rent</div>
              </div>

              <div class="us__card">
                <div class="us__icon">
                  <img src="./images/choose4.svg" alt="" />
                </div>
                <div class="us__number">50085</div>
                <div class="us__desc">Happy Clients</div>
              </div>
            </div>
          </div>
        </section>

        <!-- ======== City section ================ -->
        <section class="city">
          <div class="city__container container">
            <div class="city__title">Explore Cities</div>
            <div class="city__subtitle">
              At vero eos et accusamus et iusto odio dignissimos ducimus qui
              blanditiis praesentium voluptatum deleniti atque corrupti quos
              dolores
            </div>
          </div>
          <div class="city__images">
            <div class="city__image"><img src="./images/city1.png" /></div>
            <div class="city__image"><img src="./images/city2.png" /></div>
            <div class="city__image"><img src="./images/city1.png" /></div>
            <div class="city__image"><img src="./images/city2.png" /></div>
            <div class="city__image"><img src="./images/city1.png" /></div>
          </div>
        </section>

        <!-- ============= Customer section ============== -->
        <section class="customer">
          <div class="customer__container container">
            <div class="customer__title">CUSTOMER TESTIMONIALS</div>
            <div class="customer__subtitle">
              At vero eos et accusamus et iusto odio dignissimos ducimus qui
              blanditiis praesentium voluptatum deleniti atque corrupti quos
              dolores
            </div>

            <div class="customer__cards">
              <div class="customer__card">
                <div class="customer__img">
                  <img src="./images/customer1.svg" />
                </div>
                <div class="customer__name">Maria Zokatti</div>
                <div class="customer__star">
                  <img src="./images/starts.svg" />
                </div>
                <div class="customer__desc">
                  The WP Estate team did an outstanding job helping me buy my
                  first home. The high level of service and dedication to seeing
                  things done the right way is what I look for in an agent.
                </div>
              </div>
              <div class="customer__card">
                <div class="customer__img">
                  <img src="./images/customer2.svg" />
                </div>
                <div class="customer__name">Don Doe</div>
                <div class="customer__star">
                  <img src="./images/starts.svg" />
                </div>
                <div class="customer__desc">
                  The WP Estate team did an outstanding job helping me buy my
                  first home. The high level of service and dedication to seeing
                  things done the right way is what I look for in an agent.
                </div>
              </div>
              <div class="customer__card">
                <div class="customer__img">
                  <img src="./images/customer3.svg" />
                </div>
                <div class="customer__name">Kent Odeldan</div>
                <div class="customer__star">
                  <img src="./images/starts.svg" />
                </div>
                <div class="customer__desc">
                  The WP Estate team did an outstanding job helping me buy my
                  first home. The high level of service and dedication to seeing
                  things done the right way is what I look for in an agent.
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- ============= Register section =============== -->
        <section class="register">
          <div class="register__container container">
            <div class="register__left">
              <div class="register__title">Three steps to at works</div>
              <div class="register__subtitle">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna
              </div>
            </div>
            <div class="register__card">
              <div class="register__text">
                Already <span> 80310 </span>people are registered
              </div>
              <button class="register__button">Registre Now</button>
            </div>
          </div>
        </section>

        <!-- ========== Partners section ========= -->
        <section class="partners">
          <div class="partners__container container">
            <div class="partner"><img src="./images/partner1.svg" /></div>
            <div class="partner"><img src="./images/partner2.svg" /></div>
            <div class="partner"><img src="./images/partner3.svg" /></div>
            <div class="partner"><img src="./images/partner4.svg" /></div>
            <div class="partner"><img src="./images/partner5.svg" /></div>
            <div class="partner"><img src="./images/partner6.svg" /></div>
          </div>
        </section>
      </main>

      <!-- ========== Footer section ========= -->
      <footer class="footer">
        <div class="footer__container container">
          <ul class="contact">
            <li class="contact__title">Contact</li>
            <li class="contact__item">
              <img src="./images/sms.svg" alt="" />
              bpd.help@gmail.com
            </li>
            <li class="contact__item">
              <img src="./images/phone.svg" alt="" />
              +17029625000
            </li>
            <li class="contact__item flex">
              <div><img src="./images/location.svg" alt="" /></div>
              <div>
                3100 N Tenaya Way, Las Vegas, <br />NV 89128, United States
              </div>
            </li>
            <div class="contact__line"></div>
            <li class="contact__item contact__icons">
              <img src="./images/pinterest.svg" alt="" />
              <img src="./images/insta.svg" alt="" />
              <img src="./images/facebook.svg" alt="" />
              <img src="./images/youtube.svg" alt="" />
            </li>
          </ul>
          <ul class="discover">
            <div class="discover__wrap">
              <li class="first__item">Discover</li>
              <li class="discover__item">New york</li>
              <li class="discover__item">Paris</li>
              <li class="discover__item">London</li>
              <li class="discover__item">Dubai</li>
              <li class="discover__item">Canada</li>
            </div>
            <div class="footer__line">
              <div></div>
            </div>
          </ul>
          <ul class="lists">
            <div class="list__wrap">
              <li class="first__item">Lists by Category</li>
              <li class="discover__item">Appartment</li>
              <li class="discover__item">House</li>
              <li class="discover__item">Office</li>
              <li class="discover__item">Shop</li>
              <li class="discover__item">Village</li>
            </div>

            <div class="footer__line2">
              <div></div>
            </div>
          </ul>
          <ul class="links">
            <li class="first__item">Quick Links</li>
            <li class="discover__item">New Articles</li>
            <li class="discover__item">about us</li>
            <li class="discover__item">terms & Condition</li>
            <li class="discover__item">user’s guide</li>
            <li class="discover__item">support center</li>
            <li class="discover__item">Contact us</li>
          </ul>
        </div>
        <div class="footer__bottom">© 2022. Powered By BPD</div>
      </footer>
    </div>
  </body>
</html>
